{
  "expo": {
    "name": "rn-starter",
    "slug": "rn-starter",
    "version": "1.0.0",
    "orientation": "portrait",
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": ["js", "jsx", "scss", "sass"]
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/ios/appstore.png",
      "splash": {
        "image": "./assets/ios/splash/splash.png"
      }
    },
    "android": {
      "icon": "./assets/android/playstore.png",
      "splash": {
        "mdpi": "./assets/android/splash/splash-mdpi.png",
        "hdpi": "./assets/android/splash/splash-hdpi.png",
        "xhdpi": "./assets/android/splash/splash-xhdpi.png",
        "xxhdpi": "./assets/android/splash/splash-xxhdpi.png",
        "xxxhdpi": "./assets/android/splash/splash-xxxhdpi.png",
        "resizeMode": "cover"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
