{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon",
    "test": "npx mocha -r tsconfig-paths/register -r ts-node/register ./test/*.spec.ts",
    "docu": "swagger-cli bundle -o ./util/swagger.json ./documentation/swagger.yaml"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.1",
    "mongoose-beautiful-unique-validation": "^7.1.1",
    "mongoose-float": "^1.0.4",
    "nodemailer": "^6.6.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "swagger-ui-express": "^4.1.6",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/mongoose": "^5.10.4",
    "@types/node": "^14.14.37",
    "@types/passport": "^1.0.6",
    "@types/swagger-ui-express": "^4.1.2",
    "chai": "^4.3.4",
    "mocha": "^8.3.2",
    "nodemon": "^2.0.6",
    "should": "^13.2.3",
    "supertest": "^6.1.3",
    "swagger-cli": "^4.0.4",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.2.3"
  }
}
