{
    "compilerOptions": {
      "baseUrl": "./",
      "target": "es6",
      "module": "commonjs",
      "rootDir": "./",
      "outDir": "./build",
      "esModuleInterop": true,
      "strict": true
    },
    "include": [
        "./"
    ],
    "exclude": [
        "node_modules"
    ]
}
